<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TipCalculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-Z4-dnx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.54117647058823526" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GuW-QV-qLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-jq-F3r" userLabel="Super Stack View">
                                <rect key="frame" x="70" y="100" width="460" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-Zq-iZt" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="939-Mb-VZf">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-H5-fQ7" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="363" y="0.0" width="97" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="qhR-ob-2Wy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qje-Tf-MZU" userLabel="Tip % Stack">
                                        <rect key="frame" x="0.0" y="36" width="460" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-D6-hVo">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-At-pLm" userLabel="Tip % Stack Field ">
                                                <rect key="frame" x="339" y="0.0" width="121" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="cVZ-CC-JFR"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsc-BC-GIq" userLabel="Tip Amount Stack">
                                        <rect key="frame" x="0.0" y="72" width="460" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-wn-geT" userLabel="Tip Amount">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-ez-csz" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="363" y="0.0" width="97" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="JDJ-HH-qJ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-qu-z0f" userLabel="Total Stack">
                                        <rect key="frame" x="0.0" y="108" width="460" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-pR-LhT">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-Ed-zzj" userLabel="Total Text Field ">
                                                <rect key="frame" x="363" y="0.0" width="97" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="jYN-Du-Cww"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-Bh-4iV">
                                        <rect key="frame" x="198" y="144" width="64" height="40"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.54117647059999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NIU-0k-aSp"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bx2-ok-AfJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-4Q-LQe">
                                        <rect key="frame" x="85" y="199" width="291" height="291"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lch-4Q-LQe" secondAttribute="height" multiplier="1:1" id="jYd-Yp-aQO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zrj-Zq-iZt" firstAttribute="leading" secondItem="TAa-jq-F3r" secondAttribute="leading" id="KAK-bk-meD"/>
                                    <constraint firstItem="qje-Tf-MZU" firstAttribute="leading" secondItem="TAa-jq-F3r" secondAttribute="leading" id="KvY-DP-p72"/>
                                    <constraint firstItem="Dsc-BC-GIq" firstAttribute="leading" secondItem="TAa-jq-F3r" secondAttribute="leading" id="Xt3-m4-X0A"/>
                                    <constraint firstItem="FZz-qu-z0f" firstAttribute="leading" secondItem="TAa-jq-F3r" secondAttribute="leading" id="hKF-hk-Sdc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAa-jq-F3r" firstAttribute="top" secondItem="EiC-Z4-dnx" secondAttribute="bottom" constant="20" id="2Yg-jj-2jH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TAa-jq-F3r" secondAttribute="bottom" constant="10" id="8KG-nF-nlr"/>
                            <constraint firstItem="TAa-jq-F3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="KX6-EI-fxj"/>
                            <constraint firstItem="EiC-Z4-dnx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LPb-3w-0NC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAa-jq-F3r" secondAttribute="trailing" constant="50" id="Nsx-jX-OUy"/>
                            <constraint firstItem="EiC-Z4-dnx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PC2-Xl-WC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAa-jq-F3r" secondAttribute="trailing" constant="50" id="eBx-2W-0bL"/>
                            <constraint firstAttribute="trailing" secondItem="EiC-Z4-dnx" secondAttribute="trailing" id="nBi-9y-hVN"/>
                            <constraint firstItem="TAa-jq-F3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="rhP-sJ-gfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="JHd-H5-fQ7" id="Oqw-VF-pCT"/>
                        <outlet property="tipAmountField" destination="Ky4-ez-csz" id="nZL-i4-Oo9"/>
                        <outlet property="tipSelector" destination="0LF-At-pLm" id="lrN-dI-HRC"/>
                        <outlet property="totalAmountField" destination="uIX-Ed-zzj" id="vJn-lw-mxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
